<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="763873.ico">
    <title>Forms</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>
<body>
    <header class="cabecalho" data-aos="fade-down">  
        <img class="cabecalho-imagem" src="Capturar.png" alt="logo">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="#formulario"><img class=imagem-cabecalho src="../imagens/formulario-de-contato.png">Inicio</a>
            <a class="cabecalho-menu-item" href="../aprendendo.html"><img class=imagem-cabecalho src="../imagens/casa.png">Voltar</a>
        </nav>
    </header>

    <div class="row align-items-center">
        <div class="banner" data-aos="fade-right">
            <img src="vale-leite.jpg" class="img-fluid banner-image">
        </div>
    </div>

    <div class="forms" data-aos="fade-up" data-aos-duration="1500">
        <section>
            <div class="titulo">
                <h2>Formulário Vale Leite</h2>
            </div>
        
            <div class="form" id="formulario">
                <form action="https://formsubmit.co/leonardonr@tjrs.jus.br" method="post">
                        <label for="nome">Nome do Requisitante:</label>
                        <input type="text" id="nome" name="Nome" placeholder="Digite seu nome"><br><br>
                    
                        <label for="matricula">Matricula:</label>
                        <input type="number" id="matricula" name="Matricula" placeholder="Digite sua matricula"><br><br>
                    
                        <label for="data-de-nascimento">Data de Nascimento:</label>
                        <input type="date" id="date" name="Data de Nascimento"><br><br>
                    
                        <label for="cpf">CPF:</label>
                        <input type="text" id="cpf" name="CPF" placeholder="000.000.000-00"><br><br>
                    
                        <label for="setor">Setor:</label>
                        <select id="setor" name="Setor" required>
                        <option value="ditic">DITIC</option>
                        <option value="cadi">CADI</option>
                        <option value="apoio">Apoio Administrativo</option>
                        <option value="nupemec">NUPEMEC</option>
                        <option value="cest">Cast</option>
                        <option value="advocacia">Advocacia</option>
                    </select><br><br>
                    
                        <label for="tipo-de-leite">Tipo de Leite:</label>
                        <select id="tipo-de-leite" name="Tipo de Leite" required>
                        <option value="integral">Integral</option>
                        <option value="sem-lactose">Sem Lactose</option>
                        <option value="desnatado">Desnatado</option>
                        <option value="semi-desnatado">Semi Desnatado</option>
                        <option value="sem gordura">Sem Gordura</option>
                    </select><br><br>
                    
                        <label for="é-intolerante">É Intolerante?</label>
                        <select id="é-intolerante" name="É Intolerante?" required>
                        <option value="sim">Sim</option>
                        <option value="nao">Não</option>
                    </select><br><br>
                    
                        <label for="marca-de-leite-preferida">Marca de Leite Preferida:</label>
                        <input type="text" id="marca-de-leite-preferida" name="Marca de Leite Preferida" placeholder="Sua marca preferida"><br><br>
                    
                        <label for="consome-leite-em-po">Consome Leite em Pó?</label>
                        <select id="consome-leite-em-po" name="Consome Leite em Pó?" required>
                        <option value="sim">Sim</option>
                        <option value="nao">Não</option>
                    </select><br><br>
                    
                        <label for="quantas-pessoas-tem-na-sua-casa">Quantas Pessoas há na Sua Casa?</label>
                        <input type="number" id="número" name="Número de Pessoas em Casa"><br><br>
                    
                        <label for="quantas-tomam-leite">Quantas Tomam Leite?</label>
                        <input type="number" id="número-leite" name="Número de Pessoas que Tomam leite"><br><br>
                    
                        <label for="nome-chefe">Nome da Chefia Imediata:</label>
                        <input type="text" id="chefia" name="Chefia Imediata" placeholder="Digite o nome do seu chefe"><br><br>
                        
                        <label for="nome">Possui alguma alergia alimentar? Se sim, quais?</label>
                        <textarea id="comentarios" name="Alergia alimentar (comentarios)" rows="4" cols="50"></textarea><br><br>
                    
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" value="http://127.0.0.1:5500/forms/obrigado.html">
                    <button class="button" type="submit">Enviar</button>
                    </form>

                <img class="gif-meio-1" src="animation_llzbb57r_small.gif">
                <img class="gif-meio-2" src="animation_llza36eq_small.gif">
            </div>
        </section>
    </div>

    <footer class="footer text-center" id="rodape" data-aos="fade-up">
        <div class="row">
            <!-- Footer Location -->
            <div class="texto-centro">
                <p><b>Estado do Rio Grande do Sul</b>
                <br>"Estamos sempre disponíveis para te auxiliar, sempre que necessário, nas questões relacionadas
                ao Vale Leite."
                <br><strong>E-mail:</strong> <a href="mailto:leonardonr@tjrs.jus.br">leonardonr@tjrs.jus.br</a> | <strong>Telefone</strong> (51) 98023-8836.
                <br><i><strong>© 2023</strong></i></br></p>
            </div>
            <!-- Footer Social Icons -->
            <div class="col-md-12 mb-3 mb-lg-0">
                <h4 class="text-uppercase mb-4" id="TJRSREDE">My Social Medias</h4>
            </div>
            <div class="icones">
                <a href="https://instagram.com/leozin_c7?igshid=MmIzYWVlNDQ5Yg==" target="_blank">
                <img src="../imagens/instagram_3670274.png"></a>
                <a href="https://youtube.com/@crowl3y114?si=QtCC0FFaiEUccZP1" target="_blank">
                <img src="../imagens/social_49399.png"></a>
        </div>
    </div>
    </footer>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

<script>
    window.addEventListener("scroll", function() {
    const cabecalho = document.querySelector(".cabecalho");
    if (window.scrollY > 0) {
        cabecalho.classList.add("cabecalho-scroll");
    } else {
        cabecalho.classList.remove("cabecalho-scroll");
    }
    });
</script>

<Script src="https://code.jquery.com/jquery-3.7.1.min.js"></Script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>

<script>$('#cpf').mask('000.000.000-00', { reverse: true});</script>

</body>
</html>